# Disable various networking features which are not useful for OpenVario

# CONFIG_IFUP is not set
# CONFIG_IFDOWN is not set
# CONFIG_TFTP is not set
# CONFIG_TRACEROUTE is not set
# CONFIG_UDHCPD is not set
# CONFIG_DUMPLEASES is not set
