# This file disables various options that are enabled in defconfig,
# but not needed for OpenVario.

# No Media/Video4Linux
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_WL1273_CORE is not set
