CONFIG_KEYBOARD_SUN4I_LRADC=y
CONFIG_TOUCHSCREEN_SUN4I=m
CONFIG_INPUT_AXP20X_PEK=m
# CONFIG_I2C_SUN6I_P2WI is not set
CONFIG_PINCTRL_AXP209=m
CONFIG_CHARGER_AXP20X=m
CONFIG_BATTERY_AXP20X=m
CONFIG_AXP20X_POWER=m
CONFIG_MFD_AC100=y
CONFIG_MFD_AXP20X=m
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_AXP20X_RSB=m
CONFIG_REGULATOR_AXP20X=m
CONFIG_IR_SUNXI=y
CONFIG_SND_SOC=y
CONFIG_SND_SUN4I_CODEC=y
CONFIG_SND_SUN4I_I2S=y
CONFIG_SND_SUN4I_SPDIF=y
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_USB_MUSB_SUNXI=y
CONFIG_RTC_DRV_AC100=m
CONFIG_PHY_SUN6I_MIPI_DPHY=m
CONFIG_NVMEM_SUNXI_SID=y
