CONFIG_KEYBOARD_SUN4I_LRADC=y
CONFIG_TOUCHSCREEN_SUN4I=y
CONFIG_INPUT_AXP20X_PEK=y
# CONFIG_I2C_SUN6I_P2WI is not set
CONFIG_PINCTRL_AXP209=y
CONFIG_CHARGER_AXP20X=y
CONFIG_BATTERY_AXP20X=y
CONFIG_AXP20X_POWER=y
CONFIG_MFD_AC100=y
CONFIG_MFD_AXP20X=y
CONFIG_MFD_AXP20X_I2C=y
CONFIG_MFD_AXP20X_RSB=y
CONFIG_REGULATOR_AXP20X=y
CONFIG_IR_SUNXI=y
CONFIG_SND_SOC=y
CONFIG_SND_SUN4I_CODEC=y
CONFIG_SND_SUN4I_I2S=y
CONFIG_SND_SUN4I_SPDIF=y
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_USB_MUSB_SUNXI=y
CONFIG_RTC_DRV_AC100=y
CONFIG_PHY_SUN6I_MIPI_DPHY=y
CONFIG_NVMEM_SUNXI_SID=y
